body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 0px 220px;
    margin-top: 0px;
    flex: 1 0 auto;
    min-width: 1473px;
}

.header-nav {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0px 220px;
    margin: 0 0;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

ul {
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
}

li {
    font-size: 20px;
    list-style-type: none;
}

.header-content {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 70px 220px;
    gap: 30px;
}

.introduction {
    flex-shrink: 0;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.introduction button {
    background-color: #3882F6;
    color: white;
    font-size: 18px;
    font-weight: 800;
    padding: 12px 28px;
    align-self: flex-start;
    border-radius: 6px;
    border-style: hidden;
    text-align: center;
}

.hero-primary {
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary {
    color: #E5E7EB;
    font-size: 18px;
}

.img-style {
    height: 250px;
    width: 500px;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 90px 250px;
    background-color: white;
    gap: 40px;
}

.info-header {
    align-self: center;
    font-size: 36px;
    font-weight: 900;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.card > p {
    padding: 0;
    margin: 0;
    width: 150px;
    text-align: center;
    font-weight: 500;
}

.card-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #1F2937;
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    padding: 10px;
    overflow: hidden;
}

.icons {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 120px 250px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    align-self: center;
}

.quote-person {
    align-self: flex-end;
    font-size: 28px;
    font-weight: bolder;
}

.call-to-action {
    background-color: white;
    padding: 90px 250px;
}

.cta-modal {
    display: flex;
    background-color: #3882F6;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    min-width: 973px;
}

.modal-text {
    display: flex;
    flex-direction: column;
    padding: 50px;
    color: white;
}

.modal-text > p {
    padding: 0;
    margin: 0;
}

.p-font {
    font-size: 28px;
    font-weight: bolder;
}

.modal button {
    background-color: #3882F6;
    color: white;
    padding: 5px 30px;
    border-radius: 6px;
    border-style: solid;
    border-color: white;
    text-align: center;
    font-weight: bold;
    font-size: large;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 40px;
    font-size: 16px;
    font-weight: bold;
}